<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header class="header">
    <a  class="logo"     href="">
        Web <span  class="logo-header" >Studio </span>   
    </a>
    <nav>
        <ul class="nav-list">
            <li class="nav-list-item"><a target="_blank" class="nav-list-link"  href="./index.html">Студія</a></li>
            <li class="nav-list-item"><a target="_blank"  class="nav-list-link"  href="./portfolio.html">Портфоліо</a></li>
            <li class="nav-list-item"><a   class="nav-list-link"  href="">Контакти</a></li>
        </ul>
    </nav>
<ul class="contaks-list"><li><a  class="contaks-list-link" href="">info@devstudio.com</a></li>
<li><a class="contaks-list-link"    href="">+38 096 111 11 11</a></li></ul>
   </header>
     <main>
        <section class="section-hero">
          <h1 class="section-hero-title">Ефективні рішення для вашого бізнесу</h1> 
          <button class="section-hero-btn">Замовити послугу</button> 
        </section>
        <section class="section-features">
            <ul class="features-list">
                <li class="features-list-item"><h3 class="features-list-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3><p class="features-list-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p></li>
                <li class="features-list-item" ><h3 class="features-list-title">ПЛАНУВАННЯ</h3><p class="features-list-text">Так само консультація з широким активом значною мірою зумовлює.</p></li>
                <li  class="features-list-item"><h3 class="features-list-title">ПУНКТУАЛЬНІСТЬ</h3><p class="features-list-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p></li>
                <li  class="features-list-item"><h3 class="features-list-title">УВАГА ДО ДЕТАЛЕЙ</h3><p class="features-list-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p></li>
            </ul>
        </section>
        <section class="section-work">
           <h3 class="section-work-title">Чим ми займаємося</h3> 
           <ul class="work-list">
            <li class="work-list-item"><img class="work-list-img" src="img.jpg" alt=""> 
            <li class="work-list-item"><img class="work-list-img"  src="img (1).jpg" alt=""></li>
            <li class="work-list-item"><img class="work-list-img"  src="img (2).jpg" alt=""></li>
           </ul>
        </section  >
   <section class="work-team">
    <h3 class="work-team-title" > Наша команда</h3>
    <ul class="team-list">
        <li class="team-list-item">
            <img src="team card 1.jpg" alt="">
           
        
        </li>
        <li class="team-list-item">
            <img src="team card 2.jpg" alt="">
            
        </li>
        <li  class="team-list-item" >
            <img src="team card 3.jpg" alt="">
            
        </li>
        <li  class="team-list-item">
            <img src="team card 4.jpg" alt="">
            
        </li>
    </ul>
   </section>
     </main>
     <footer class=footer>
   <div class="box">
    <a class="logo" href="" >
            Web<span class="logo-footer">Studio</span>
        </a>
        <address class="address">
            <ul class="address-list">
            <li class="address-list-item">  <a class="address-list-link location-link" href="">м. Київ, пр-т Лесі Українки, 26</a></li>
            <li class="address-list-item"> <a class="address-list-link"  href="">info@devstudio.com</a></li>
            <li class="address-list-item"> <a class="address-list-link"  href="">+38 096 111 11 11</a></li>
            <a href=""></a>
        </ul></address>
   </div>
     </footer>
</body>
</html>